{
  "compilerOptions": {
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Vite bundles the code; tsc is type-check only */
    "noEmit": true,

    /* Interop / safety */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Strictness & lint-like checks */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true
  }
}